............................................................................................_.......
............................................................................................_.......
............................................................................................_.......
............................................................................................_.......
............................................................................................f.......
............................................................................................_.......
_____.......................oooooooooooo........oooooooooo.................................._.._____
_____.......................bbbbbbbbbbbb........bbbbbbbbbb.................................._.._____
__c__......................bbbbbbbbbbbbb...................................................._..__c__
_____.....................bbbbbbbbbbbbbb..........................................ooooooooo._.._____
__p__....................bbbbbbbbbbbbbbb..........................................bbbbbbbbb.s.._____
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
