............................................................................................_.......
............................................................................................_.......
............................................................................................_.......
............................................................................................_.......
............................................................................................f.......
............................................................................................_.......
_____......................................................................................._.._____
_____.......................bbbbbbbbbbbb...................................................._.._____
__c__............bb........bbbbbbbbbbbbb...................................................._..__c__
_____.....b...............bbbbbbbbbbbbbb.................bbbbbb......b......................_.._____
__p__...bbbb.....b.......bbbbbbbbbbbbbbb..........b......b...........b............bbbbbbbbb.s.._____
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff