....................................................oooooooooo.............................._.......
....................................................bbb....................................._.......
........................................oooooooo............................................_.......
........................................bbbbbbbb............................................_.......
............................................................................................f.......
............................................................................................_.......
_____.......................oooooooooooo........oooooooooo.................................._.._____
_____.......ooooooooo.......bbbbbbbbbbbb........bbbbbbbbbb.................................._.._____
__c__.......bbbbbbbbb......bbbbbbbbbbbbb............bo......................................_..__c__
_____.......b.............bbbbbbbbbbbbbb............bo............................ooooooooo._.._____
__p__......g.......g.....bbbbbbbbbbbbbbb............booooooo.....................gbbbbbbbbb.s.._____
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...fffffffffffffffffffffffffffff
