....................................................ooo....................................._.......
....................................................bbb....................................._.......
........................................oooooooo............................................_.......
........................................bbbbbbbb............................................_.......
............................................................................................*.......
............................................................................................_.......
_____.......................oooooooooooo........oooooooooo.................................._.._____
_____.......ooooooooo.......bbbbbbbbbbbb........bbbbbbbbbb.................................._.._____
__c__.......bbbbbbbbb......bbbbbbbbbbbbb............bo......................................_..__c__
_____.....................bbbbbbbbbbbbbb............bo............................ooooooooo._.._____
__p__......g.......g.....bbbbbbbbbbbbbbb............booooooo.....................gbbbbbbbbb.s.._____
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...fffffffffffffffffffffffffffff
