....................................................oooooooooo.............................._.......
....................................................bbbbbbbbbb.............................._.......
........................................oooooooo............................................_.......
........................................bbbbbbbb............................................_.......
............................................................................................*.......
............................................................................................_.......
_____.......................oooooooooooo....bbbbbboooooooo.................................._.._____
_____.......ooooooooo.......bbbbbbbbbbbbbb...bbbbbbbbbbbbb.................................._.._____
__c__.......bbbbbbbbb......bbbbbbbbbbbbb....bbbbbbbbbbb....................................._..__c__
_____.....................bbbbbbbbbbbbbbb....bbbbbbbbbbbbb........................ooooooooo._.._____
__p__....................bbbbbbbbbbbbbbb....bbbbbbbbbbbbbbbb...............g..g..gbbbbbbbbb.s.._____
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
