............................................................................................_.......
............................................................................................_.......
............................................................................................_.......
............................g..................g..g..g............g........................._.......
...........................ooo..........oooooooooooooooo......oooooooo......................f.......
...........................bbb..........bbbbbbbbbbbbbbbb......bbbbbbbb......................_.......
_____....................oob................................................................_.._____
_____....................obbo.....b.....oo............oob..................................._.._____
__c__....................obbo....bb.....bb............bbb..................................._..__c__
_____..................oobbbo...bbb.....bbbb...g.....bbbbb....g.g..g........................_.._____
__p__.....g.g.g.g......bbbbbooobbbb.....bbbbbbooooobbbbbb....ooooooooo............g.g.g.....s.._____
ffffffffffffffffff.....ffffffffffff.....fffffffffffffffff....fffffffff.........fffffffffffffffffffff
ffffffffffffffffff.....ffffffffffff.....fffffffffffffffff....fffffffff.........fffffffffffffffffffff
